.gallery__grid {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 21px 18px;
}


/* -----------------------------------
 Media Queries to Adjust the Number of 
 Columns used to Display Card Elements
----------------------------------- */


/* Medium Smartphone to Tablet Landscape */
@media screen and (max-width: 960px) {
  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 44px;
    justify-content: space-evenly;
  }
}

/* Extra-small Mobile Device to Medium Smartphones */
@media screen and (max-width: 720px) {
  .gallery__grid {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}